<!--index.wxml-->

<view class="container">
  <circle-progress
    class="progress"
    progress-id="firstProgressId"
    size="120"
    border-width="5"
    duration="2000"
    progress="25"
    max="100"
    background-color="#e2e2e2"
    border-color="red"
    show-progress="true"
    font-color="#000000"
    font-size="16"></circle-progress>
  <circle-progress
    class="progress"
    progress-id="secondProgressId"
    size="60"
    border-width="4"
    duration="1000"
    progress="2"
    max="10"
    background-color="#4b4eab"
    border-color="#ffc300"
    show-progress="true"
    font-color="red"
    font-size="16"></circle-progress>
</view>
